APP_NAME="MohistNas"
APP_ENV=local
APP_KEY=base64:MzczNzIzQ0VFRjZBMEE3NkZBQjU0MERCN0EzREZFREI=
APP_DEBUG=true
APP_URL=http://localhost
locale=zh-CN
fallback_locale=en
APP_LOCALE=zh-CN
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=file
SESSION_LIFETIME=30

CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
BROADCAST_DRIVER=log

MohistNasCmdCache="/MohistNas/cache/"
MohistNasCmd_ifstat="/usr/bin/ifstat"
